sonar.projectKey=MagicERmold_EsameISPW
sonar.organization=magicermold

# Questo indica dove sono i tuoi file di codice .java
sonar.sources=EserciziAggiuntivi/src

# AGGIUNGI QUESTA RIGA: È obbligatoria per Java!
# Normalmente qui andrebbe la cartella "out" o "target", ma poiché su GitHub
# non compili il codice, metti la cartella src o "." per bypassare l'errore.
sonar.java.binaries=.

sonar.sourceEncoding=UTF-8